{
  "name": "lighthouse99",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "swagger-autogen": "^2.10.4",
    "swagger-ui-express": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzkim9501/Lighthouse99_.git"
  },
  "bugs": {
    "url": "https://github.com/yzkim9501/Lighthouse99_/issues"
  },
  "homepage": "https://github.com/yzkim9501/Lighthouse99_#readme",
  "description": ""
}
